spring.boot.admin.client.url=http://localhost:8080
predictions.caching.enabled=true
predictions.caching.expire.minutes=60
predictions.heap.size=1000
#change this line to your path
path.to.python=/home/maxim/anaconda3/bin/python3.7